|----------------------------------------------------------------------------------------------|
|Проект оценивай из разчёта 3$ за помидорку, общее время бери с учётом 20% на форс мажёр,      |
|дополнительные(утренние) помидорки в расчёт не идут , затем переводи это в дни по расписанию. |
|----------------------------------------------------------------------------------------------|


Это можно удалить, я полагаю я оставил эти строки, чтобы убедиться, что скрипт workScript.sh работает правильно.
Плюс ещё нужно обязательно добавить в скрипт строку, которая бы очищала папку fonts в только созданной папке проекта, потому что сама по себе эта папка весит много,
старые шрифты можно будет брать из папки шаблон сайта.

3)В терминале смотрящем в эту папку - прописать [ git init ]
4)В терминале смотрящем в эту папку - прописать [ git add README.md ]
5)В терминале смотрящем в эту папку - прописать [ git commit -m "first commit" ]
6)В терминале смотрящем в эту папку - прописать [ git remote add origin /путь к репозиторию.git/ ]

