@import "_default.less";
@font-face {//Для рядовых текстов
    font-family: 'coolvetica';
    src: url('../fonts/coolvetica_rg-webfont.woff2') format('woff2'),
         url('../fonts/coolvetica_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {//Для заголовков
    font-family: 'trueno';
    src: url('../fonts/trueno.bd-webfont.woff2') format('woff2'),
         url('../fonts/trueno.bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.container-fluid h1, .container h1{
    font-family:trueno;
    .h1-resp-style(@sm-size: 1.4rem; @lg-size:2.4rem);
}
.container-fluid h3, .container h3{
    font-family:trueno;
    .h3-resp-style(@xl-size:36px);
}
.container-fluid h4, .container h4{
    font-family:trueno;
    .h4-resp-style(@md-size: 1.55rem);   
}
p{
    .font-resp-style(@xs-sz: 16px; @md-sz: 16px; @lg-sz: 18.3px);
}
a, .container a {.outlineless(); .anchornless();}

@left-gradient-color: #5561a9;
@right-gradient-color: #73c6f0;
.gradient(@deg:90deg; @first-color: @left-gradient-color; @second-color: @right-gradient-color){
    background: linear-gradient(@deg, @first-color, @second-color);
}
body{
    .container{
        font-family: coolvetica;
    }
}
@navbar-height: 62px;   

nav.navbar{
    .gradient();
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    height: @navbar-height;
    @media(max-width: @lg - 1) { 
        padding-left: 0;
        padding-right: 0;
    }
    .container{
        position: relative;
        @media(max-width: @lg - 1) { 
            height: 100%;
            max-width: 100%;
        }

        a{color: #fff !important;}
        .navbar-brand{
            .unselectable();
            @media(max-width: @lg - 1) { 
                height: 100%;
                position: relative;
                bottom: 11px;
            }
            img.logo{
                width: 37px;
                height: 42px;
                position: relative;
                top: -6px;
                margin-left: 6px;
            }
            span.logo{
                font-family: trueno;
                font-weight: bold;
                font-size: 35px;
                margin-left: 23px;
            }

        }

        .sandwich{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 10px;
            bottom: 2px; 
            z-index: 21;
            cursor: pointer;

            @media(min-width: @lg) { display: none;}

            span{
                .unselectable();
                position: absolute;

                top: 50%;
                left: 50%;

                &, &::before, &::after{
                    display: block;
                    right: 0;
                    height: 3px;
                    background-color: white;

                    @property-name:fra;
                    .transition-property(background-color);
                    .transition-property(transform);
                    .transition-duration(.3);
                }
                &::before, &::after{
                    position: absolute;
                    content: "";
                }
                &::before{
                    top: -9px;
                    width: 20px;
                }
                &::after{
                    top: 9px;
                    width: 33px;
                }
            }

            &.clicked {
                z-index: 99;

                span{
                    background-color: transparent;

                    &::before{
                        transform: translateY(9px) rotate(45deg);
                        width: 33px;
                    }
                    &::after{transform: translateY(-9px) rotate(-45deg);}
                    &::after, &::before{background-color: black;}
                }
            }
        }

        ul.navMenu{
            @left-side-color-of-menu-bar-for-gradient: #6badde;
            .unselectable();
            font-size: 14px;
            list-style-type: none;

            @media(min-width: @lg) { 
                margin-top: 10px;

                li{
                    margin-top: -2px;
                    margin-left: 21px;
                    display: inline-block;
                    a{
                        padding-bottom: 0;

                        &.underlined{
                            display: inline-block;
                            padding-left: 0;
                            padding-right: 0;
                            border-bottom: 3px solid white;
                        }
                    }
                }
            }
            @media(max-width: @lg - 1) { 
                .gradient(@first-color:@left-side-color-of-menu-bar-for-gradient);
                position: absolute;
                width: 250px;
                right: 0;
                top: @navbar-height -  8;//Из-за паддинга на nav
                z-index: 20;
                padding: 0px;
                padding-left: 25px;
                transform: translateX(100%);
                transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                & li{
                    transform: translateX(60px);
                    opacity: 0;
                    transition: all 0.3s ease;
                    color: #fff;

                    &:last-of-type{margin-bottom:0px;}
                    a{
                        @vert-ref-pad: 10px;
                        display: inline-block;
                        color:#fff;
                        text-decoration: none;
                        padding: @vert-ref-pad 0;

                        &.underlined{
                            @ref-border-width: 3px;
                            border-bottom: @ref-border-width solid;
                            padding-bottom: @vert-ref-pad - @ref-border-width;
                        }
                        &:hover{color:#b7ac7f;}
                    }
                }

                &.show{
                    transform: translateX(0px);
                    & li{
                        transform: translateX(0px);
                        opacity: 1;

                        &:nth-child(1){transition-delay: 0.3s;}
                        &:nth-child(2){transition-delay: 0.5s;}
                        &:nth-child(3){transition-delay: 0.7s;}

                    }
                }
            }
        }
    }
}
@diffussion-measure: 84px;
.first-screen{
    color: #fff;
    padding-top: @navbar-height;
    @media(min-width: @lg) { padding-bottom: @diffussion-measure;}
    @media(max-width: @lg - 1) { padding-bottom: @diffussion-measure/2;}
    .gradient();
    .container{text-align: center;}
    .header-container{
        @media(min-width: @lg) { max-width: 872px;}
        @media(min-width: @lg) { margin-top: 40px;}
        @media(max-width: @lg - 1) { margin-top: 15px}
    }
    .offer-container{
        padding-bottom: 24px;
        @media(min-width: @lg) { 
            max-width: 738px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        @media(max-width: @lg - 1) { margin-top: 10px}

        .column{
            @media(min-width: @lg) { width: 190px;}

            .picture-container{
                height: 90px;
                position: relative;

                picture{

                    img{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
            p{@media(max-width: @lg - 1) { margin-bottom: 0;}}
        }
    }
}

.sort-screen{

    .search-data-container{
        a{.anchornless();}
        font-family: trueno;
        position: relative;
        top: -@diffussion-measure;

        .slider-container{
            @background-color: #fff;
            cursor: default;
            background-color: @background-color;
            display: flex;
            margin-bottom: 15px;
            @media(min-width: @sm) { 
                justify-content: space-around;
                padding-top: 30px;
                padding-bottom: 66px;
            }
            @media(max-width: @sm - 1) { 
                flex-direction: column;
                height: 180px;
                align-items: center;
            }

            //Стили слайдера
            @main-color: #73c6f2;
            .ui-widget-content{//Полоса слайдера целиком (по ней бегунок бегает)
                background: linear-gradient(90deg, #dcdcdc, #a6a6a6);
                border-color: #6b6b6b;
                border-radius: 0;
            }
            .ui-slider-handle {//Сам бегунок
                background: @main-color;
                border-radius: 0.6em;
                .square(1.3em);
                outline: none;
            }
            .ui-slider-range {//Полоса заполнения (от левого края до бегунка)
                background: @main-color;
                border-radius: 0;
                z-index: 0;
            }

            .left-calculation(@number-on-slider){
                //Значения @min-slider-value и @max-slider-value будут указаны в для левого и правого слайдеров соответственно
                @calculation : (@number-on-slider - @min-slider-value)/( @max-slider-value - @min-slider-value) * 100%;
                left: @calculation;
            }
            .slider{
                @media(max-width: @sm - 1) { width: 225px;}
                @media(min-width: @sm) { width: 225px;}
                @media(min-width: @lg) { width: 320px;}

                .amount-container{
                    @color:#71c5f3;
                    display: inline-block;
                    width: 50px;
                    color: @color;
                    position: relative ;

                    .amount{border-bottom: 1px solid @color;}
                }

                .slider-field{
                    position: relative;

                    .riska-container1, .riska-container2, .riska-container3, .riska-container4, {
                        position: absolute;
                        transform: translateX(-50%);
                    }
                    .riska-container1, .riska-container4{.riska{border-width: 2px;}}
                    .riska-container2, .riska-container3{color: #bcbcbc;}
                    .riska{
                        z-index: 10;
                        top: -17px;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 20px;
                        border-left: 1px solid #babab8;
                        bottom: 10px;
                    }
                    .riska-text{font-weight: 200;}
                }
            }

            .left-slider{
                //Значения для .left-calculation
                @min-slider-value: 200;
                @max-slider-value: 15000;
                .riska-container1{.left-calculation(200);}
                .riska-container2{.left-calculation(5000);}
                .riska-container3{.left-calculation(10000);}
                .riska-container4{.left-calculation(15000);}
            }
            .right-slider{
                //Значения для .left-calculation
                @min-slider-value: 1;
                @max-slider-value: 30;
                .riska-container1{.left-calculation(1);}
                .riska-container2{.left-calculation(10);}
                .riska-container3{.left-calculation(20);}
                .riska-container4{.left-calculation(30);}
            }
        }

        .sort-tools{
            @sort-tools-height: 50px;
            @sort-list-width: 150px;
            .gradient();
            border: 1px solid transparent; // эта запись нужна, чтобы при выдвигании на мобилковости менюшки srot-lists не двигался сам sort-tools
            position: relative;

            @media(min-width: @lg) { height: @sort-tools-height;}
            @media(max-width: @lg - 1) { min-height: @sort-tools-height;}

            .lists-of-sort-tools{
                position: relative;
                @media(min-width: @lg) { width: 80%;}
                @media(max-width: @lg - 1) { margin-top: @sort-tools-height;}

                .dropdown{@media(max-width: @lg - 1) { margin-bottom: 10px;}}
                .sort-lists{
                    position:relative;

                    @media(min-width: @lg) { 
                        display: flex !important;
                        justify-content: space-between;
                        width: 420px;
                        .centeredY(@top: @sort-tools-height/2);
                    }
                }
                .sortirovka{
                    @media(min-width: @lg) { 
                        display: block !important;
                        right: 0;
                        .centeredY(@top: @sort-tools-height/2);
                    }
                }

                .sort-lists , .sortirovka{
                    @media(max-width: @lg - 1) { 
                        .my-auto();
                        width: @sort-list-width;
                        display: none;
                    }

                }
            }
            .text-for-gear{
                width: @sort-list-width;
                .centered(@top: @sort-tools-height/2;)

            }
            .gear{
                .centeredY(@top: @sort-tools-height/2);
                .square(@sort-tools-height - 10);
                right: 5px;
            }
            .text-for-gear, .gear, .dropdown a{
                .unselectable();
                cursor: pointer;
            }
        }

        .search-results{
            z-index: -1;
            background-color: #fefefe;
            position: relative;
            @search-results-height: 68px;
            height: @search-results-height;

            .search-results-text{
                .centered();
            }
        }
    }

}